<!DOCTYPE html>
<html>
  <head>
    <!-- <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/grades.css') }}"> -->
    <link rel = "stylesheet" href = "Professor.css">
    <title>Professor's page</title>
    <style>
        body {
    background-color: rgb(132, 181, 197);
  }

#outterlayer {
    width: 100%;
    height: 50%;
    white-space: nowrap;
    /* overflow-x: auto; */
}
.child {
    display: inline-block;
    width: 20%;
    height: 100%;
    position: relative;
    left: 10%;
    
}
.child1 {
    display: inline-block;
    width: 20%;
    height: 100%;
    position: relative;
    left: 25%;
    
}
.child2 {
    display: inline-block;
    width: 20%;
    height: 100%;
    position: relative;
    left: 50%;
    
}
#midlayer {
    width: 60%;
    height: 30%;
    white-space: nowrap;
    position: relative;
    left: 4%;
    
    /* overflow-x: auto; */
}
.midchild {
    /* display: inline-block; */
    width: 80%;
    height: 100%;
    background-color: rgb(45, 98, 168);
    padding-top: 5%;
    padding-right: 0%;
    padding-bottom: 5%;
    padding-left: 60%;

    border-style: double;
    /* border-radius: 10%; */


    position: relative;
    left: 10%;
    
}
#bottomlayer {
    width: 82%;
    height: 40%;
    padding-top: 5%;
    border-style: double;
    position: absolute;
    left: 11%;
    top: 30%px;
    background-color: rgb(45, 98, 168);
   
    /* overflow-x: auto; */
}

#coursesBox {
    /* display: inline-block; */
    width: 80%;
    height: 100%;
    background-color: rgb(45, 98, 168);
    padding-top: 5%;
    padding-right: 0%;
    padding-bottom: 5%;
    padding-left: 60%;




    border-style: double;
    /* border-radius: 10%; */
    position: relative;
    left: 10%;
   
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  tr:nth-child(odd) {
    background-color: #589ad8;
  }
    </style>
  </head>
<body>
  <div id = "outterlayer">
    <h3 class = "child">Welcome Erick!</h3>
    <h1 class = "child1">UC Merced</h1>
    <h3 class = "child2">Sign out</h3>
  </div>
  <div id = "midlayer">
    <h3 class = "midchild">Your Courses</h3>
  </div>
  <div id = "bottomlayer">
    <table>
        <thead>
        <tr>
          <th>Course Name</th>
          <th>Teacher</th>
          <th>Time</th>
          <th>Students Enrolled</th>
        </tr>
    </thead>
    <tbody>
      {% for row in data %}
        <tr>
          <td>{{ Professor.prof_numkey }}</td>
          <td>{{ Professor.prof_name}}</td>
          <td>{{ Professor.class_numkey }}</td>
        </tr>
      {% endfor %}
    </tbody>
      </table>
      
  </div>
</body>
</html>