<!DOCTYPE html>
<html>
  <head>
    <!-- <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/grades.css') }}"> -->
    <!-- <link rel = "stylesheet" href = "Professor.css"> -->
    <script src="{{ url_for('static',filename='showClassesGrades.js') }}"></script>
    <title>ClassesGrades page</title>
    <style>
        body {
    background-color: rgb(132, 181, 197);
  }


#outterlayer {
    width: 100%;
    height: 50%;
    white-space: nowrap;
    /* overflow-x: auto; */
}
.child {
    display: inline-block;
    width: 20%;
    height: 100%;
    position: relative;
    left: 10%;
   
}
.child1 {
    display: inline-block;
    width: 20%;
    height: 100%;
    position: relative;
    left: 25%;
   
}
.child2 {
    display: inline-block;
    width: 20%;
    height: 100%;
    position: relative;
    left: 50%;
   
}
#midlayer {
    width: 60%;
    height: 30%;
    white-space: nowrap;
    position: relative;
    left: 4%;
   
    /* overflow-x: auto; */
}
#backText{
  position: absolute;
  left:20%;
  top:10%
 
}
.midchild {
    /* display: inline-block; */
    width: 80%;
    height: 100%;
    background-color: rgb(45, 98, 168);
    padding-top: 5%;
    padding-right: 0%;
    padding-bottom: 5%;
    padding-left: 60%;


    border-style: double;
    /* border-radius: 10%; */




    position: relative;
    left: 10%;
   
}


#bottomlayer {
    width: 82%;
    height: 40%;
    padding-top: 5%;
    border-style: double;
    position: absolute;
    left: 11%;
    top: 30%px;
    background-color: rgb(45, 98, 168);
   
    /* overflow-x: auto; */
}


#coursesBox {
    /* display: inline-block; */
    width: 80%;
    height: 100%;
    background-color: rgb(45, 98, 168);
    padding-top: 5%;
    padding-right: 0%;
    padding-bottom: 5%;
    padding-left: 60%;








    border-style: double;
    /* border-radius: 10%; */
    position: relative;
    left: 10%;
   
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
 
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
 
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  tr:nth-child(odd) {
    background-color: #589ad8;
  }
  #Proflist{
    z-index: 1;
  }
    </style>
  </head>
<body onload="displayClassGrades({{data}})">
  <div id = "outterlayer">
    <h3 class = "child">Welcome Erick!</h3>
    <h1 class = "child1">UC Merced</h1>
    <h3 class = "child2">Sign out</h3>
  </div>
  <div id = "midlayer">
   
    <h3 class = "midchild">CSE{{className}}</h3>
    <h4 class = "backText"><a href="/prof">Back</a></h4>
  </div>
  <div id = "bottomlayer">
   
    <div id="studentGradeslist"></div>
     
  </div>
  <!-- <div id = "submitButton">
    <button type = "submit" onclick="submitFunction({{data}})">Submit Changes</button>
  </div> -->
 
</body>
</html>